apiVersion: v2
name: media
version: 0.0.0
dependencies:
  - name: jellyfin
    version: 9.5.3
    repository: https://geek-cookbook.github.io/charts
  - name: jellyseerr
    version: 1.5.0
    repository: https://loeken.github.io/helm-charts
  - name: radarr
    version: 16.3.2
    repository: https://geek-cookbook.github.io/charts
  - name: sonarr
    version: 16.3.2
    repository: https://geek-cookbook.github.io/charts
  - name: bazarr
    version: 10.6.2
    repository: https://geek-cookbook.github.io/charts
  - name: lidarr
    version: 14.2.2
    repository: https://geek-cookbook.github.io/charts
  - name: prowlarr
    version: 4.5.2
    repository: https://geek-cookbook.github.io/charts
  - name: qbittorrent
    version: 0.2.0
    repository: https://charts.gabe565.com
