apiVersion: v2
name: media
version: 0.0.0
dependencies:
  - name: jellyfin
    version: 9.5.3
    repository: https://geek-cookbook.github.io/charts
  - name: jellyseerr
    version: 1.5.0
    repository: https://loeken.github.io/helm-charts
  - name: radarr
    version: 4.4.4
    repository: https://loeken.github.io/helm-charts
  - name: prowlarr
    version: 1.3.2
    repository: https://loeken.github.io/helm-charts
  - name: qbittorrent
    version: 0.2.0
    repository: https://charts.gabe565.com
