teleport-cluster:
  clusterName: teleport.mbund.org
  highAvailability:
    certManager:
      enabled: true
      addCommonName: true
      issuerName: letsencrypt-prod
      issuerKind: ClusterIssuer
  # service:
  #   type: ClusterIP
