hajimari:
  ingress:
    main:
      enabled: true
      ingressClassName: private
      annotations:
        cert-manager.io/cluster-issuer: letsencrypt-prod
        external-dns.alpha.kubernetes.io/target: 100.74.37.74
        hajimari.io/enable: "false"
      hosts:
        - host: &host home.mbund.org
          paths:
            - path: /
              pathType: Prefix
      tls:
        - secretName: hajimari-tls-certificate
          hosts:
            - *host
  hajimari:
    showAppGroups: true
    defaultEnable: true
    namespaceSelector:
      any: true
    lightTheme: gazette
    darkTheme: espresso
    defaultSearchProvider: Searxng
    searchProviders:
      - name: Searxng
        token: s
        icon: mdi:search
        searchUrl: https://search.mbund.org/search?q={query}
        url: https://search.mbund.org
    globalBookmarks:
      - group: Homelab
        bookmarks:
          - name: Documentation
            url: https://mbund.github.io/homelab
          - name: Public GitHub repository
            url: https://github.com/mbund/homelab
      - group: Managed services
        bookmarks:
          - name: Cloudflare
            url: https://dash.cloudflare.com
          - name: Tailscale
            url: https://tailscale.com/admin
  persistence:
    data:
      enabled: false
