apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: federation
  annotations:
    cert-manager.io/cluster-issuer: letsencrypt-prod
    external-dns.alpha.kubernetes.io/target: homelab-tunnel.mbund.org
    external-dns.alpha.kubernetes.io/cloudflare-proxied: "true"
    hajimari.io/enable: "false"
    nginx.org/server-snippets: |
      location /.well-known/matrix/client {
          default_type application/json;
          add_header Access-Control-Allow-Origin *;
          return 200 '{"m.homeserver": {"base_url": "https://matrix.mbund.org:8448"}}';
      }

      location /.well-known/matrix/server {
          default_type application/json;
          return 200 '{"m.server": "matrix.mbund.org:8448"}';
      }
spec:
  ingressClassName: public-nginx
  rules:
    - host: &host mbund.org
      http:
        paths:
          - backend:
              service:
                name: monolith
                port: 8008
            path: /_matrix
            pathType: Prefix
  tls:
    - secretName: apex-tls-certificate
      hosts:
        - *host
