apiVersion: external-secrets.io/v1beta1
kind: ExternalSecret
metadata:
  name: nextcloud
spec:
  secretStoreRef:
    kind: ClusterSecretStore
    name: vault
  target:
    name: nextcloud
  data:
    - secretKey: admin-user
      remoteRef:
        key: /nextcloud
        property: admin-user
    - secretKey: admin-password
      remoteRef:
        key: /nextcloud
        property: admin-password
    - secretKey: serverinfo-token
      remoteRef:
        key: /nextcloud
        property: serverinfo-token
    - secretKey: postgresql-password
      remoteRef:
        key: /nextcloud
        property: postgresql-password
    - secretKey: postgresql-postgres-password
      remoteRef:
        key: /nextcloud
        property: postgresql-postgres-password
    - secretKey: smtp-username
      remoteRef:
        key: /nextcloud
        property: smtp-username
    - secretKey: smtp-password
      remoteRef:
        key: /nextcloud
        property: smtp-password
