apiVersion: v1
kind: ConfigMap
metadata:
  name: docker-mailserver-autodiscover
  labels:
    app.kubernetes.io/name: docker-mailserver
data:
  COMPANY_NAME: mbund.org
  SUPPORT_URL: https://autodiscover.mbund.org
  DOMAIN: mbund.org
  IMAP_HOST: imap.mbund.org
  IMAP_PORT: "993"
  IMAP_SOCKET: SSL
  SMTP_HOST: smtp.mbund.org
  SMTP_PORT: "587"
  SMTP_SOCKET: STARTTLS
  PROFILE_IDENTIFIER: org.mbund.autodiscover
  PROFILE_UUID: 92943D26-CAB3-4086-897D-DC6C0D8B1E86
  MAIL_UUID: 7A981A9E-D5D0-4EF8-87FE-39FD6A506FAC
