apiVersion: v2
name: plausible
version: 0.0.0
dependencies:
  - name: app-template
    version: 2.3.0
    repository: https://bjw-s.github.io/helm-charts
  - name: postgresql
    version: 13.2.23
    repository: https://charts.bitnami.com/bitnami
  - name: clickhouse
    version: 4.1.8
    repository: https://charts.bitnami.com/bitnami
