apiVersion: v2
name: pihole
version: 0.0.0
dependencies:
  - name: pihole
    version: 2.17.0
    repository: https://mojo2600.github.io/pihole-kubernetes
  - name: unbound
    version: 1.0.3
    repository: https://charts.pascaliske.dev
