apiVersion: externaldns.k8s.io/v1alpha1
kind: DNSEndpoint
metadata:
  name: matrix-srv-record
spec:
  endpoints:
  - dnsName: _matrix._tcp.mbund.org
    recordType: SRV
    targets:
    - "10 1 443 matrix.mbund.org"
