penpot:
  global:
    postgresqlEnabled: true
    redisEnabled: true
  frontend:
    ingress:
      enabled: true
      annotations:
        kubernetes.io/ingress.class: private
        cert-manager.io/cluster-issuer: letsencrypt-prod
        external-dns.alpha.kubernetes.io/target: relay.mbund.org
        hajimari.io/appName: Penpot
        hajimari.io/icon: fountain-pen-tip
        hajimari.io/group: Internal
      hosts:
        - penpot.mbund.org
      tls:
        - secretName: penpot-tls-certificate
          hosts:
            - penpot.mbund.org
  ingress:
    tls:
      - secretName: penpot-tls-certificate
        hosts:
          - penpot.mbund.org
  persistence:
    enabled: true
    storageClass: longhorn
  config:
    publicURI: https://penpot.mbund.org
